{
  "crons": [
    {
      "path": "/api/cron/check",
      "schedule": "0 11 * * 1-5"
    }
  ],
  "functions": {
    "api/cron/check.js": {
      "maxDuration": 120
    },
    "api/process.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
